导弹制导仿真结果
===================

初始条件：
导弹位置：[0.000000, 0.000000, 0.000000]
导弹速度：[300.000000, 0.000000, 0.000000]
目标位置：[2000.000000, 800.000000, 400.000000]
目标速度：[-80.000000, 0.000000, 0.000000]
导航比N：4.0
最大加速度：200.0 m/s²

开始仿真...

时间(s) | 距离(m)
--------|--------
0.0     | 2190.89
1.0     | 1851.62
2.0     | 1513.84
3.0     | 1174.55
4.0     | 839.16
5.0     | 503.89
6.0     | 168.62

=== 最终结果 ===
终止原因：intercepted
仿真时间：6.50 s
最终脱靶量：4.34 m
最终导弹位置：[1479.166834, 799.520665, 399.760333]
最终目标位置：[1480.000000, 800.000000, 400.000000]

✅ 导弹成功命中目标！
